<!DOCTYPE html>
<html>
  <head>
    <title>menu-aim</title>
    <meta charset="utf-8">
    <style>
      body, html, ul, li {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Helvetica', 'Arial', sans-serif;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .menu-aim {
        width: 100px;
      }
      .menu-aim--delaying {
        background: gray;
      }
      .menu-aim__item {
        position: relative;
        width: 100px;
      }
      .menu-aim a {
        display: block;
        color: blue;
      }
      .menu-aim a:hover,
      .menu-aim__item--active .menu-aim__item-name {
        color: white;
        background: blue;
      }
      .menu-aim--delaying .menu-aim__item-name:hover {
        color: blue;
        background: none;
      }
      .menu-aim__item-submenu {
        display: none;
        position: absolute;
        top: 0;
        left: 100px;
        width: 100px;
      }
      .menu-aim__item--active .menu-aim__item-submenu {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul class="menu-aim">
      <li class="menu-aim__item">
        <a class="menu-aim__item-name" href="#">foo</a>
        <ul class="menu-aim__item-submenu">
          <li><a href="#">foo</a></li>
          <li><a href="#">fooo</a></li>
          <li><a href="#">foooo</a></li>
          <li><a href="#">fooooo</a></li>
          <li><a href="#">foooooo</a></li>
          <li><a href="#">fooooooo</a></li>
          <li><a href="#">foooooooo</a></li>
        </ul>
      </li>
      <li class="menu-aim__item">
        <a class="menu-aim__item-name" href="#">bar</a>
        <ul class="menu-aim__item-submenu">
          <li><a href="#">bar</a></li>
          <li><a href="#">baar</a></li>
          <li><a href="#">baaar</a></li>
          <li><a href="#">baaaar</a></li>
          <li><a href="#">baaaaar</a></li>
          <li><a href="#">baaaaaar</a></li>
          <li><a href="#">baaaaaaar</a></li>
        </ul>
      </li>
      <li class="menu-aim__item">
        <a class="menu-aim__item-name" href="#">baz</a>
        <ul class="menu-aim__item-submenu">
          <li><a href="#">baz</a></li>
          <li><a href="#">baaz</a></li>
          <li><a href="#">baaaz</a></li>
          <li><a href="#">baaaaz</a></li>
          <li><a href="#">baaaaaz</a></li>
          <li><a href="#">baaaaaaz</a></li>
          <li><a href="#">baaaaaaaz</a></li>
          <li><a href="#">baaaaaaaaz</a></li>
        </ul>
      </li>
    </ul>
    <script src="/bundle.js"></script>
    <script>
      const element = document.querySelector('.menu-aim')
      const options = {
        menuItemSelector: '.menu-aim__item',
        menuItemActiveClassName: 'menu-aim__item--active',
        delayingClassName: 'menu-aim--delaying'
      }
      menuAim(element, options)
    </script>
  </body>
</html>
